<!DOCTYPE html>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>__TITLE__</title>
    <meta name="description" content="">
    <meta name="author" content="@BaltoRouberol">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/yerba.css">

  </head>
  <body>

    <!-- HEADER -->
	
    <div id="languages">
      <table width="100%">
	<tbody>
	  
	  <section class ="stats">
	    <!-- STATS -->
	  </section>
	  
	  <section>
	  <!-- BARCHART -->
	  </section>

	</tbody>
      </table>
    </div>

      <footer>
	<p>Powered by python, emacs and <a href="https://twitter.com/#!/BaltoRouberol/">@BaltoRouberol</a>.</p>
      </footer>

  </body>	
</html>

